body {
  padding: 0;
  margin: 10px;
  margin-top:1px;
  background-image: url(media/Civic-TypeR.jpg);
  background-attachment:fixed;
  background-size:cover;
  background-position: center;
}
@keyframes anime{
  0%{ background-image: url(media/Civic-TypeR.jpg);}
  20%{background-image: url(media/C1.jpg);}
  40%{background-image: url(media/C3.jpg);}
  60%{background-image: url(media/C4.jpg);}
  80%{background-image: url(media/C5.jpg);}
  100%{background-image: url(media/Civic-TypeR.jpg);}
}

nav{
  display:block;
  margin-top: 12px;
  padding:25px 10px 25px 10px;
  color:white;
  font-size: 30px;
}
.active,.nav-items{
  color:red;
  font-size:28px;
  font-weight: bold;
  text-decoration: none;
}
.active,.nav-items:hover{
  background-color:white;
  border-radius: 4px;
}
.navbar{
  display:flex;
  flex-direction:row;
  gap:60px;
  position:fixed;
  top:0;
}
.dropdown{
  color:red;
  height:28px;
  width:120px;
  border-radius:5%;
  display:inline-flex;
  border: 2px solid white;
  padding-left:4px;
  margin-top:40px;
}
.lang-dropdown{
  height:100%;
  width:100%;
  font-size: 15px;
  font-weight: bolder;
  background:transparent;
  color:red;
  border:none;
  padding:2px;
}
.logo{
  margin-top:8px ;
  margin-left: 40px;
  height:80px;
  width:70px;
}
.overview{
  color:#64d100;
  font-size: x-large;
  text-align:left;
  font-weight:bold;
  text-shadow:-2px -1px black;
  margin-left: 30px;
}
.img-logo{
  height:inherit;
  width:inherit;
}
.theatre-image{
  position:relative;
  width:98.5vw;
  padding-top:10%;
  height:300px;
}
.thr-content-heading{
  position:absolute;
  top:45%;
  right:20px;
  width:480px;
  font-size:22px;
  color:white;
}
.thr-content{
  position:absolute;
  top:70%;
  right:20px;
  width:480px;
  font-size:22px;
  color:white;
}
.thr-img{
  width:100%;
  height:auto;
  position:relative;
  z-index:-1;
}
.name{
  padding:17px 0px 17px 0px;
  font-style: sans-serif;
  color:red;
}
* {
  box-sizing: border-box;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
.specs{
  border:5px solid black;
  width:800px;
  background-color:rgba(white,0.5);
  display:grid;
  grid-template-columns: 45% 45%;
  column-gap: 5%;
  padding-left:3%;
  object-position: center;
  text-align: left;
  color:#fff70a;
  font-size: larger;
  margin-top: 100px;
}
.fuel{
  color:#e1ff00;
  background-color: rgba(126, 119, 119,0.1);
  font-size: larger;
  text-align:left;
  font-weight:bold;
  width:55%;
}
.interior-content{
  color:#25e000;
  background-color: rgba(0, 0, 0,0.4);
  font-size: larger;
  text-align:left;
  font-weight:bold;
  width:55%;
}
.internal{
  display:flex;
  flex-direction:row;
  gap:10%;
}
.interior{
  height:260px;
  width:400px;
  
}
.interior-images{
  display:flex;
  flex-direction:column;
  gap:20px;
  float:right;
}
.pricing{
  margin-left:20px;
  color:white;
}
table{
  width:720px;
  height:60px;
}
.heading{
  background-color: #000066;
  text-align: left;
  color:white;
}
.price{
  background-color:#878787;
  color:black;
  text-align: left;
}
.price-content{
  width:720px;
  font-size:larger;
  background-color: rgba(0, 0, 0,0.4);
}
th{
  padding-left:20px;
}

table,th,td{
  border:none;
  border-collapse:collapse;
}
td{
  text-align: center;
  background-color: white;
  color:black;
  font-weight: bold;
}
.model{
  display:flex;
  flex-direction: row;
  gap:10%;
}
.gen{
  border:4px solid #00a303;
}
footer{
  background-color: blue;
  color:white;
  display:grid;
  grid-template-columns:80% 10%;
  padding: 2% 0 0 7%;
}
li{
  width:160px;
  padding: 2% 0 2% 0;
}
.footer-cols{
  display:flex;
  flex-direction: row;
  gap:5%;
}